<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QFZ-0q-Hzd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="rWe-wW-725">
            <objects>
                <viewController id="5Hk-bW-Kxo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKN-cH-UGP"/>
                        <viewControllerLayoutGuide type="bottom" id="pHe-4I-TDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pl9-L2-Si7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="Q22-JE-7DJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Y-Qm-9oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.5" y="788.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zSV-lr-mvo">
            <objects>
                <tabBarController id="QFZ-0q-Hzd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z2P-PK-5bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4x-9g-G3b" kind="relationship" relationship="viewControllers" id="6Kh-H1-bXL"/>
                        <segue destination="5Hk-bW-Kxo" kind="relationship" relationship="viewControllers" id="ZFb-4f-Kxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiN-XO-jcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="370"/>
        </scene>
        <!--Players-->
        <scene sceneID="0AD-Qt-aPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4x-9g-G3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="Jwh-ah-04z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7h-6V-nhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uB4-Ul-jdg" kind="relationship" relationship="rootViewController" id="DQZ-4y-ZaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOH-KH-M5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.5" y="-31.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="xfI-Ga-Nll">
            <objects>
                <tableViewController id="uB4-Ul-jdg" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ejq-Hk-Txt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="ZTR-XQ-UdK" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTR-XQ-UdK" id="VYs-mF-ehA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-b4-BBw">
                                            <rect key="frame" x="42" y="30" width="140" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-ar-cBv">
                                            <rect key="frame" x="42" y="8" width="140" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vgb-ik-3dd"/>
                                                <constraint firstAttribute="width" constant="121" id="xb2-jQ-AFL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-DA-SoQ">
                                            <rect key="frame" x="199" y="15" width="135" height="30"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ojj-ar-cBv" firstAttribute="top" secondItem="VYs-mF-ehA" secondAttribute="topMargin" id="GBz-Ls-ET2"/>
                                        <constraint firstItem="Ojj-ar-cBv" firstAttribute="leading" secondItem="XYw-b4-BBw" secondAttribute="leading" id="HLD-lT-vRp"/>
                                        <constraint firstItem="XYw-b4-BBw" firstAttribute="bottom" secondItem="VYs-mF-ehA" secondAttribute="bottomMargin" id="Mte-Q6-lSP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8uZ-DA-SoQ" secondAttribute="trailing" constant="9" id="TX1-Yg-C2H"/>
                                        <constraint firstItem="XYw-b4-BBw" firstAttribute="top" secondItem="Ojj-ar-cBv" secondAttribute="bottom" constant="1" id="UAl-gG-oqN"/>
                                        <constraint firstItem="XYw-b4-BBw" firstAttribute="trailing" secondItem="Ojj-ar-cBv" secondAttribute="trailing" id="cla-l0-VYG"/>
                                        <constraint firstItem="Ojj-ar-cBv" firstAttribute="leading" secondItem="VYs-mF-ehA" secondAttribute="leadingMargin" constant="27" id="dsq-6t-k62"/>
                                        <constraint firstItem="8uZ-DA-SoQ" firstAttribute="leading" secondItem="Ojj-ar-cBv" secondAttribute="trailing" constant="46" id="gcM-wB-88I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8uZ-DA-SoQ" secondAttribute="bottom" constant="6" id="pG6-WO-CNO"/>
                                        <constraint firstItem="8uZ-DA-SoQ" firstAttribute="top" secondItem="VYs-mF-ehA" secondAttribute="topMargin" constant="7" id="wGa-UY-JGk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="gameLabel" destination="XYw-b4-BBw" id="v22-dm-X1h"/>
                                    <outlet property="nameLabel" destination="Ojj-ar-cBv" id="b8K-0M-L2q"/>
                                    <outlet property="ratingImageView" destination="8uZ-DA-SoQ" id="3Nb-2m-2g3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uB4-Ul-jdg" id="USP-k8-AkC"/>
                            <outlet property="delegate" destination="uB4-Ul-jdg" id="Wx6-3y-TXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Vf3-ch-vGO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6im-PO-1pN">
                            <connections>
                                <segue destination="9WF-fO-ITP" kind="presentation" id="cqQ-8R-QZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSR-hz-ypF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.5" y="-31.5"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="tOP-dL-FMw">
            <objects>
                <tableViewController id="ltO-HT-bkg" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qMp-Mo-9O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="LdM-S2-2Gm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="P1b-2e-7Gn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1b-2e-7Gn" id="qf6-Mq-LrQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-sC-340">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nbP-bc-OjI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SwN-zU-uRk" detailTextLabel="f1e-VC-QxV" style="IBUITableViewCellStyleValue1" id="cvh-U2-3JQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvh-U2-3JQ" id="rI0-Gs-t9b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SwN-zU-uRk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1e-VC-QxV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Z2M-mV-4Bf" kind="show" identifier="PickGame" id="N6G-IU-Jp7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ltO-HT-bkg" id="rZb-dd-A1F"/>
                            <outlet property="delegate" destination="ltO-HT-bkg" id="old-yT-ayq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="Zyi-RM-pTG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TLh-SZ-stF">
                            <connections>
                                <action selector="cancelToPlayersViewController:" destination="ltO-HT-bkg" id="KhG-au-dQt"/>
                                <segue destination="ynb-aq-52M" kind="unwind" unwindAction="cancelToPlayersViewController:" id="RUe-0S-2KK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4tH-BB-eXV">
                            <connections>
                                <action selector="savePlayerDetail:" destination="ltO-HT-bkg" id="wuu-Cg-Emp"/>
                                <segue destination="ynb-aq-52M" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="x18-Yn-ABt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="rI0-Gs-t9b" id="1TM-JP-bS9"/>
                        <outlet property="nameTextField" destination="rTe-sC-340" id="7jX-9l-g8J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWn-Rc-Vcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ynb-aq-52M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2688.5" y="-31.5"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="xnZ-FV-npx">
            <objects>
                <tableViewController title="Choose Game" id="Z2M-mV-4Bf" customClass="GamePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KdR-U7-JgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="4R0-bu-uij" style="IBUITableViewCellStyleDefault" id="i34-4i-I4W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i34-4i-I4W" id="eRK-JE-74x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4R0-bu-uij">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="86h-v4-A3h" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="1rs-IJ-XDp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z2M-mV-4Bf" id="mXL-p1-MhG"/>
                            <outlet property="delegate" destination="Z2M-mV-4Bf" id="CfO-wk-zvL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObR-fT-8a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="86h-v4-A3h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wf-cy-sCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WF-fO-ITP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNB-eH-zAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltO-HT-bkg" kind="relationship" relationship="rootViewController" id="nad-Ru-fDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEl-C8-9Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.5" y="-31.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
